body{
    background: #ccc;
    font-family: sans-serif;
    font-size: 14px;
    width: max-content;
}
#menu-wrapper ul,#tablalogout ul{
    padding: 0px;
    list-style: none;
}
#linkinicio a{
    text-align: center;
}

#hmenu >li,#tablalogout >li{
    display: inline-block;
}
#hmenu >li > a, #tablalogout > li > a{
    display: block;
    padding: 10px 0px;
    width: 120px;
    
}
li ul{
    position: fixed;
    display: none;
}
.submenu a{
    display:block;
    padding: 10px 5px;
    width: 200px;
    text-align: center;
}
li:hover ul{
    display: block;
}

#menu-wrapper, li ul{
    background: #333;
}
#tablalogout {
    background: #333;
    padding:0;
}
#hmenu{
    width: 700px;
    margin: 0 auto;
}
#tablalogout{
    margin: 0;
}
#hmenu a, #tablalogout a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
#hmenu a [class="submenu"], #tablalogout a[class="submenu"]{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
}

#hmenu li:hover, #tablalogout :hover {
    background: #a3cd39;
    text-shadow:0 0 2px #000;
}
#imagen{
    margin:145px auto;
}
#tablabarra{
    width: auto;
}
#tablamenu{
    width: 1200px;
}
#tablalogout{
    width: 200px;
}
#detalle  >table{
    width: 520px;
    padding:10px;
    margin-top: 0px;
    margin-left: 0px;
    
    
}
#usuarios  >table{
    width: 1080px;
    padding:10px;
    margin-top: 0px;
    margin-left: 0px;
}
#columareasuperior{
   width: 300px;
    max-width: 300px; 
}
#columlistaarea{
   width: 300px;
    max-width: 300px; 
}
#columdescripcion{
   width: 320px;
    max-width: 320px; 
}
#columid{
    width: 10px;
    max-width: 10px;
}
#accioncompras{
    width: 50px;
}
#idcompras{
    width: 100px;
}
#creadorcompras{
    width: 200px;
}
#proveedorcompras{
    width: 300px;
}
#detallecompras{
    width: 200px;
}
#fechacompras{
    width: 200px;
}
#columusuario{
    width: 100px;
    max-width: 100px;
}
#columcontraseña{
    width: 100px;
    max-width: 100px;
}
#columrol{
    width: 100px;
    max-width: 100px;
}
#columapellido{
    width: 100px;
    max-width: 100px;
}
#columnombre{
    width: 150px;
    max-width: 150px;
}
#columarea{
    width: 150px;
    max-width: 150px;
}
#columcargo{
    width: 100px;
    max-width: 100px;
}
#columactivo{
    width: 50px;
    max-width: 50px;
}
#columrubrolista{
    width: 300px;
    max-width: 300px;
}
#columnombreproveedor{
    width: 250px;
    max-width: 250px;
}
#columrubroproveedor{
    width: 120px;
    max-width: 120px;
}
#columdireccionproveedor{
    width: 330px;
    max-width: 330px;
}
#columcuitproveedor{
    width: 100px;
    max-width: 100px;
}
#columtelefonoproveedor{
    width: 100px;
    max-width: 100px;
}
#colummailproveedor{
    width: 200px;
    max-width: 200px;
}
#colummedidalista{
    width: 200px;
    max-width: 200px;
}
#columabreviaturamedidalista{
    width: 100px;
    max-width: 100px;
}
#columnombrearticulo{
    width: 300px;
    max-width: 300px;
}
#columrubroarticulo{
    width: 100px;
    max-width: 100px;
}
#colummedidaarticulo{
    width: 120px;
    max-width: 120px;
}
#columstockminarticulo{
    width: 100px;
    max-width: 100px;
}
#columstockmaxarticulo{
    width: 100px;
    max-width: 100px;
}
#columstockactualarticulo{
    width: 100px;
    max-width: 100px;
}
#columprecioarticulo{
    width: 70px;
    max-width: 70px;
}
#detalle{
    width: 540px;
    max-height: 200px;
    margin-left: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
}
#usuarios{
    width: 1100px;
    max-height: 400px;
    margin-left: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
}
#listaareas{
    width: 1100px;
    max-height: 300px;
    margin-left: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
}
#missoliccitudes{
    width: 1100px;
    max-height: 250px;
    margin-left: 80px;
    background: #6b6b6b;
    overflow-y: scroll;
}
#missoliccitudes>table{
    width: 1080px;
}
#listarubros{
    width: 420px;
    max-height: 300px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#listarubros>table{
    width: 400px;
}
#listarubros{
    width: 420px;
    max-height: 300px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#listarregiones>table{
    width: 400px;
}
#listarregiones{
    width: 420px;
    max-height: 300px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#detallepedido>table{
    width: 390px;
}
#detallepedido{
    width: 410px;
    max-height: 200px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#detallepedido_modificar>table{
    width: 580px;
}
#detallepedido_modificar{
    width: 600px;
    max-height: 200px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#detallecompra>table{
    width: 480px;
}
#detallecompra{
    width: 500px;
    max-height: 300px;
    margin-left: 20px;
    margin-top: 0px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#listamedidas{
    width: 420px;
    max-height: 300px;
    margin-left: 20px;
    margin-top: 0px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#listamedidas>table{
    width: 400px;
}
#listaarticulos{
    width: 1100px;
    max-height: 250px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#listaarticulos>table{
    width: 1080px;
}
#listaarticulos2{
    width: 1100px;
    max-height: 400px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#listaarticulos2>table{
    width: 1080px;
}
#movimientos{
    width: 1100px;
    max-height: 250px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#movimientos>table{
    width: 1080px;
}
#accionmovimientos{
    width: 50px;
    max-width: 50px;
}
#listadesolicitudes{
    width: 530px;
    margin-left:0px;
    background: #6b6b6b;
    
}
#listadesolicitudes>table{
    width: 530px;
}
#cabeza{
    width: 550px;
    max-height: 200px;
    margin-left:20px;
    margin-top: 0px;
    overflow-y: scroll;
}
#detallepedidoo{
    width: 520px;
    max-height: 200px;
    margin-left:20px;
    margin-top: 20px;
    overflow-y: scroll;
    background: #6b6b6b;
}

#listaproveedores{
    width: 1100px;
    max-height: 250px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
    
}
#listardepartamentos{
    width: 340px;
    max-height: 250px;
    margin-left: 100px;
    margin-top: 20px;
    background: #6b6b6b;
    overflow-y: scroll;
}
#listaproveedores>table{
    width: 1080px;
}
#listaareas>table{
    width: 1080px;
}
#detalle >table>thead, #movimientos >table>thead,#detallecompra >table>thead, #usuarios >table>thead, #detallepedidoo >table>thead, #listadesolicitudes >table>thead, #detallepedido_modificar >table>thead, #missoliccitudes >table>thead,#listaareas>table>thead, #detallepedido>table>thead,  #listardepartamentos>table>thead,#listarubros>table>thead, #listaproveedores>table>thead, #listamedidas>table>thead, #listarregiones>table>thead, #listaarticulos2>table>thead, #listaarticulos>table>thead{
    background: #a3cd39;
    
}
#detalle >table>tbody, #movimientos >table>tbody,#detallecompra >table>tbody, #usuarios >table>tbody, #detallepedidoo >table>tbody, #listadesolicitudes >table>tbody, #detallepedido_modificar >table>tbody, #missoliccitudes >table>tbody, #listaareas>table>tbody, #detallepedido>table>tbody, #listardepartamentos>table>tbody, #listarubros>table>tbody, #listaproveedores>table>tbody, #listamedidas>table>tbody, #listarregiones>table>tbody, #listaarticulos2>table>tbody, #listaarticulos>table>tbody{
    background: #fff;
    color:#000;
}

#formulariosolicitud >button{
    margin-left:  700px ;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
    border: none;
    padding: 1em;
    border-radius: 3px 3px 3px3px;
    background: #6b6b6b;
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow:0 0 2px #000;
}
#formulariosolicitud >button:hover{
background: #a3cd39;
}
#fomulariosolicitud{
    color: #fff;
    width: 1250px;
    background: #333;
    margin-left: 50px;
    max-height: 600px;
    padding: auto;
}
#columnacodigo{
    width: 100px;
}
#chk{
    width: 20px;
}
#prioridad{
    width: 200px;
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 200px;
    margin-top: 30px;
    float: left;
    
}
#comboprioridad{
        float: left;
        width: 150px;
        margin-left:  0px;
        margin-top: 30px;
}
#cabecera {
    
    width: 10px;
    margin-top: 50px;
}
#usuarioselect{
    margin: 200px;
}
#fomulariosolicitud{
    margin: 200px;
}
#tablaformsolicitar{
    margin-top: 100px;
}
.boton{
    margin-left:  450px ;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
    border: none;
    padding: 1em;
    border-radius: 3px 3px 3px3px;
    background: #6b6b6b;
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow:0 0 2px #000;
}
.boton:hover{
background: #a3cd39;
}
#botondpto{
    width: 120px;
    margin-left: 50px;
}
#form{
    margin-top: 0px;
    margin-left: 50px;
}
#form > tbody >tr > td > input{
    width:  300px;
}
.option{
    height: 50px
}
#btonvolver{
    margin-top: 80px;
    margin-left: 1100px;
    position: absolute;
}
#divcargaritem{
}
#divmodificarcentrocosto{
}
#ver{
    height: 50px;
    width: 70px;
}
#vertodos{
    height: 50px;
    width: 50px;
}
#idmissolicitudes{
    width: 100px;
}
#prioridadmissolicitudes{
    width: 100px;
}
#accionmissolicitudes{
    width: 70px;
}
#estadomissolicitudes{
    width: 150px;
}
#proveedoradmissolicitudes{
    width: 250px;
}
#fechamissolicitudes{
    width: 150px;
}

#aprobar_pedido{
    margin-left:  0px ;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
    border: none;
    padding: 1em;
    border-radius: 3px 3px 3px3px;
    background: #6b6b6b;
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow:0 0 2px #000;
}
#aprobar_pedido:hover{
background: #a3cd39;
}
#ordencompra{
    max-width: 1000px;
    margin-left: 20px;
}

#columna1, #columna2{
    height: 200px;
    width: 600px;
}
#columna3{
    height: 320px;
    width: 300px;
}
#columna4{
    height: 70px;
    width: 600px;
}
#columna2, #columna4{
    background: #a3ab99;
}
#columna5 {
    width: 50px;
}
#idsolapro{
    width: 70px;
}
#fechasolapro{
    width: 80px;
}
#accionsolapro{
    width: 50px;
}
#datosproveedor{
    margin-left: 40px;
    font-size: 25px;
    text-align: left;
}
.inp{
    margin-left: 50px;
    font-size: 20px;
}
#botoncompra{
    width: 110px;
}
#btncompra{
    margin-left:  0px ;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
    border: none;
    padding: 1em;
    border-radius: 3px 3px 3px3px;
    background: #6b6b6b;
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow:0 0 2px #000;
}
#btncompra:hover{
background: #a3cd39;
}
#columnaaccionsolicitar{
    width: 60px
}
#chkbox{
    width: 20px;
    max-width: 20px;
}
#divdepartamento{
    margin-left: 50px;
    float: right;
}
#filtros_stock{
    margin-top: 20px;
    margin-left: 100px;
    font-family: sans-serif;
    font-size: 14px;
}
#filtros_stock>input{
    font-family: sans-serif;
    font-size: 14px;
}
#crtocosto{
    background-color: #aaa;
    border: #aaa double medium;
    
}
#destinocombustible{
    width: 200px;
}
#idpedicombustible{
    width: 75px;
}