<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <error-page>
        <error-code>500</error-code>
        <location>/500.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/403.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlet.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambiocontrasena</servlet-name>
        <servlet-class>servlet.cambiocontrasena</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizarusuariopersonal</servlet-name>
        <servlet-class>servlet.actualizarusuariopersonal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarusuario</servlet-name>
        <servlet-class>servlet.modificarusuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarusuariodao</servlet-name>
        <servlet-class>servlet.modificarusuariodao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminarusuario</servlet-name>
        <servlet-class>servlet.eliminarusuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearusuario</servlet-name>
        <servlet-class>servlet.crearusuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>creararea</servlet-name>
        <servlet-class>servlet.creararea</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarareaservlet</servlet-name>
        <servlet-class>servlet.modificarareaservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminararea</servlet-name>
        <servlet-class>servlet.eliminararea</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearrubro</servlet-name>
        <servlet-class>servlet.crearrubro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminarrubro</servlet-name>
        <servlet-class>servlet.eliminarrubro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarrubro</servlet-name>
        <servlet-class>servlet.modificarrubro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearproveedor</servlet-name>
        <servlet-class>servlet.crearproveedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarproveedor</servlet-name>
        <servlet-class>servlet.modificarproveedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearmedida</servlet-name>
        <servlet-class>servlet.crearmedida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarmedida</servlet-name>
        <servlet-class>servlet.modificarmedida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminarmedida</servlet-name>
        <servlet-class>servlet.eliminarmedida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>creararticulo</servlet-name>
        <servlet-class>servlet.creararticulo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificararticulo</servlet-name>
        <servlet-class>servlet.modificararticulo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminararticulo</servlet-name>
        <servlet-class>servlet.eliminararticulo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearregion</servlet-name>
        <servlet-class>servlet.crearregion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>creardepartamento</servlet-name>
        <servlet-class>servlet.creardepartamento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarregion</servlet-name>
        <servlet-class>servlet.modificarregion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminarregion</servlet-name>
        <servlet-class>servlet.eliminarregion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificardepartamento</servlet-name>
        <servlet-class>servlet.modificardepartamento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminardepartamento</servlet-name>
        <servlet-class>servlet.eliminardepartamento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearlocalidad</servlet-name>
        <servlet-class>servlet.crearlocalidad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarlocalidad</servlet-name>
        <servlet-class>servlet.modificarlocalidad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearcentro_costo</servlet-name>
        <servlet-class>servlet.crearcentro_costo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminarcentro_costo</servlet-name>
        <servlet-class>servlet.eliminarcentro_costo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarcentro_costo</servlet-name>
        <servlet-class>servlet.modificarcentro_costo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearitem_centro_costo</servlet-name>
        <servlet-class>servlet.crearitem_centro_costo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminarcentro_costo_item</servlet-name>
        <servlet-class>servlet.eliminarcentro_costo_item</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarSolicitudPedido</servlet-name>
        <servlet-class>servlet.AgregarSolicitudPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AprobarSolicitud</servlet-name>
        <servlet-class>servlet.AprobarSolicitud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarDetallePedido</servlet-name>
        <servlet-class>servlet.EliminarDetallePedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnularPedido</servlet-name>
        <servlet-class>servlet.AnularPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevaCompra</servlet-name>
        <servlet-class>servlet.NuevaCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarDetalleEgreso</servlet-name>
        <servlet-class>servlet.AgregarDetalleEgreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoEgreso</servlet-name>
        <servlet-class>servlet.NuevoEgreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnularPedidoEgreso</servlet-name>
        <servlet-class>servlet.AnularPedidoEgreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AprobarEgreso</servlet-name>
        <servlet-class>servlet.AprobarEgreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EgresoRecibido</servlet-name>
        <servlet-class>servlet.EgresoRecibido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EgresoEntregado</servlet-name>
        <servlet-class>servlet.EgresoRecibi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AprobarEgresoCompleto</servlet-name>
        <servlet-class>servlet.AprobarEgresoCompleto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntregarEgreso</servlet-name>
        <servlet-class>servlet.EntregarEgreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarDetalleRemito</servlet-name>
        <servlet-class>servlet.AgregarDetalleRemito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarDetalleRemito</servlet-name>
        <servlet-class>servlet.EliminarDetalleRemito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoRemito</servlet-name>
        <servlet-class>servlet.NuevoRemito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirOrdenCompra</servlet-name>
        <servlet-class>servlet.ImprimirOrdenCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirPedidoEgreso</servlet-name>
        <servlet-class>servlet.ImprimirPedidoEgreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirOrdenCompraFiltrado</servlet-name>
        <servlet-class>servlet.ImprimirOrdenCompraFiltrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirSolicitudArticuloFiltrado</servlet-name>
        <servlet-class>servlet.ImprimirSolicitudArticuloFiltrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirMisegresosFiltrado</servlet-name>
        <servlet-class>servlet.ImprimirMisegresosFiltrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoEgresoCombustible</servlet-name>
        <servlet-class>servlet.NuevoEgresoCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirPedidoEgresoCombustible</servlet-name>
        <servlet-class>servlet.ImprimirPedidoEgresoCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarDetalleEgresoCombustible</servlet-name>
        <servlet-class>servlet.AgregarDetalleEgresoCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AprobarEgresoCombustibleCompleto</servlet-name>
        <servlet-class>servlet.AprobarEgresoCombustibleCompleto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AprobarEgresoCombustible</servlet-name>
        <servlet-class>servlet.AprobarEgresoCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnularPedidoEgresoCombustible</servlet-name>
        <servlet-class>servlet.AnularPedidoEgresoCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecibirEgresoCombustible</servlet-name>
        <servlet-class>servlet.RecibirEgresoCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FiltroEgresoCombustible</servlet-name>
        <servlet-class>servlet.FiltroEgresoCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirEgresoCombustibleFiltrado</servlet-name>
        <servlet-class>servlet.ImprimirEgresoCombustibleFiltrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirEgresosFiltrado</servlet-name>
        <servlet-class>servlet.ImprimirEgresosFiltrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImprimirSolicitudesFiltrado</servlet-name>
        <servlet-class>servlet.ImprimirSolicitudesFiltrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FiltroMisEgresosCombustible</servlet-name>
        <servlet-class>servlet.FiltroMisEgresosCombustible</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FiltroEgresoCombustiblePendiente</servlet-name>
        <servlet-class>servlet.FiltroEgresoCombustiblePendiente</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/iniciar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/salir</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambiocontrasena</servlet-name>
        <url-pattern>/cambio_contrasena</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizarusuariopersonal</servlet-name>
        <url-pattern>/actualizar_datos_mi_usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarusuario</servlet-name>
        <url-pattern>/modificar_usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarusuariodao</servlet-name>
        <url-pattern>/modificar_usuariodao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminarusuario</servlet-name>
        <url-pattern>/eliminar_usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearusuario</servlet-name>
        <url-pattern>/crear_usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>creararea</servlet-name>
        <url-pattern>/crear_area</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarareaservlet</servlet-name>
        <url-pattern>/modificar_area_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminararea</servlet-name>
        <url-pattern>/eliminar_area</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearrubro</servlet-name>
        <url-pattern>/crear_rubro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminarrubro</servlet-name>
        <url-pattern>/eliminar_rubro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarrubro</servlet-name>
        <url-pattern>/modificar_rubro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearproveedor</servlet-name>
        <url-pattern>/crear_proveedor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarproveedor</servlet-name>
        <url-pattern>/modificar_proveedor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearmedida</servlet-name>
        <url-pattern>/crear_medida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarmedida</servlet-name>
        <url-pattern>/modificar_medida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminarmedida</servlet-name>
        <url-pattern>/eliminar_medida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>creararticulo</servlet-name>
        <url-pattern>/crear_articulo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificararticulo</servlet-name>
        <url-pattern>/modificar_articulo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminararticulo</servlet-name>
        <url-pattern>/eliminar_articulo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearregion</servlet-name>
        <url-pattern>/crear_region</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>creardepartamento</servlet-name>
        <url-pattern>/crear_departamento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarregion</servlet-name>
        <url-pattern>/modificar_region</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminarregion</servlet-name>
        <url-pattern>/eliminar_region</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificardepartamento</servlet-name>
        <url-pattern>/modificar_departamento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminardepartamento</servlet-name>
        <url-pattern>/eliminar_departamento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearlocalidad</servlet-name>
        <url-pattern>/crear_localidad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarlocalidad</servlet-name>
        <url-pattern>/modificar_localidad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearcentro_costo</servlet-name>
        <url-pattern>/crear_centro_costo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminarcentro_costo</servlet-name>
        <url-pattern>/eliminar_centro_costo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarcentro_costo</servlet-name>
        <url-pattern>/modificar_centro_costo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearitem_centro_costo</servlet-name>
        <url-pattern>/crear_item_centro_costo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminarcentro_costo_item</servlet-name>
        <url-pattern>/eliminar_centro_costo_item</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarSolicitudPedido</servlet-name>
        <url-pattern>/nuevo_pedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprobarSolicitud</servlet-name>
        <url-pattern>/aprobar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarDetallePedido</servlet-name>
        <url-pattern>/eliminar_detalle_pedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnularPedido</servlet-name>
        <url-pattern>/anular_pedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevaCompra</servlet-name>
        <url-pattern>/crearcompra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarDetalleEgreso</servlet-name>
        <url-pattern>/Agregar_Detalle_Egreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoEgreso</servlet-name>
        <url-pattern>/nuevo_egreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnularPedidoEgreso</servlet-name>
        <url-pattern>/anular_pedido_egreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprobarEgreso</servlet-name>
        <url-pattern>/aprobar_egreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EgresoRecibido</servlet-name>
        <url-pattern>/egreso_recibido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprobarEgresoCompleto</servlet-name>
        <url-pattern>/aprobar_egreso_completo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntregarEgreso</servlet-name>
        <url-pattern>/egreso_entregado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarDetalleRemito</servlet-name>
        <url-pattern>/Agregar_Detalle_Remito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarDetalleRemito</servlet-name>
        <url-pattern>/eliminar_detalle_remito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoRemito</servlet-name>
        <url-pattern>/nuevo_remito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirOrdenCompra</servlet-name>
        <url-pattern>/imprimir_orden_compra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirPedidoEgreso</servlet-name>
        <url-pattern>/imprimir_pedido_egreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirOrdenCompraFiltrado</servlet-name>
        <url-pattern>/imprimir_orden_compra_filtrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirSolicitudArticuloFiltrado</servlet-name>
        <url-pattern>/imprimir_solicitud_articulo_filtrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirMisegresosFiltrado</servlet-name>
        <url-pattern>/imprimir_misegresos_filtrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoEgresoCombustible</servlet-name>
        <url-pattern>/Nuevo_Egreso_Combustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirPedidoEgresoCombustible</servlet-name>
        <url-pattern>/imprimir_pedido_egreso_combustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarDetalleEgresoCombustible</servlet-name>
        <url-pattern>/agregar_detalle_egreso_combustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprobarEgresoCombustibleCompleto</servlet-name>
        <url-pattern>/aprobar_egreso_combustible_completo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprobarEgresoCombustible</servlet-name>
        <url-pattern>/aprobar_egreso_combustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnularPedidoEgresoCombustible</servlet-name>
        <url-pattern>/anular_pedido_egreso_combustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecibirEgresoCombustible</servlet-name>
        <url-pattern>/recibir_egreso_combustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FiltroEgresoCombustible</servlet-name>
        <url-pattern>/filtro_egreso_combustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirEgresoCombustibleFiltrado</servlet-name>
        <url-pattern>/imprimir_egreso_combustible_filtrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirEgresosFiltrado</servlet-name>
        <url-pattern>/imprimir_egresos_filtrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimirSolicitudesFiltrado</servlet-name>
        <url-pattern>/imprimir_solicitudes_filtrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FiltroMisEgresosCombustible</servlet-name>
        <url-pattern>/filtromisegresoscombustible</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FiltroEgresoCombustiblePendiente</servlet-name>
        <url-pattern>/filtro_egreso_combustible_pendiente</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            10
        </session-timeout>
    </session-config>
    <faces-config/>
    <lifecycle>
        <phase-listener>util.FiltroUrl</phase-listener>
    </lifecycle>
</web-app>
